source "https://rubygems.org"
gem "ast", "2.3.0"
gem "bigdecimal", "1.2.8"
gem "CFPropertyList", "2.2.8"
gem "did_you_mean", "1.0.0"
gem "json", "1.8.3"
gem "minitest", "5.8.5"
gem "nokogiri", "1.5.6"
gem "parallel", "1.12.0"
gem "parser", "2.4.0.0"
gem "power_assert", "0.2.6"
gem "powerpack", "0.1.1"
gem "psych", "2.1.0"
gem "public_suffix", "3.0.0"
gem "rainbow", "2.2.2"
gem "rake", "10.4.2"
gem "rdoc", "4.2.1"
gem "rubocop", "0.50.0"
gem "sqlite3", "1.3.11"
source "https://rubygems.org"
gem "ast", "2.3.0"
gem "bigdecimal", "1.2.8"
gem "CFPropertyList", "2.2.8"
gem "did_you_mean", "1.0.0"
gem "json", "1.8.3"
gem "minitest", "5.8.5"
gem "nokogiri", "1.5.6"
gem "parallel", "1.12.0"
gem "parser", "2.4.0.0"
gem "power_assert", "0.2.6"
gem "powerpack", "0.1.1"
gem "psych", "2.1.0"
gem "public_suffix", "3.0.0"
gem "rainbow", "2.2.2"
gem "rake", "10.4.2"
gem "rdoc", "4.2.1"
gem "rubocop", "0.50.0"
gem "sqlite3", "1.3.11"
