source "https://rubygems.org"
gem "activesupport", "4.2.8"
gem "addressable", "2.5.2, 2.4.0"
gem "backports", "3.7.0"
gem "bigdecimal", "default: 1.3.0"
gem "bundler", "1.14.6"
gem "colorator", "1.1.0"
gem "did_you_mean", "1.1.0"
gem "ethon", "0.10.1"
gem "execjs", "2.7.0"
gem "faraday", "0.13.1, 0.12.0.1"
gem "faraday_middleware", "0.11.0.1"
gem "ffi", "1.9.18"
gem "gemoji", "3.0.0"
gem "gh", "0.15.1"
gem "highline", "1.7.8"
gem "i18n", "0.8.6"
gem "jekyll", "3.5.2"
gem "jemoji", "0.8.0"
gem "json", "default: 2.0.2"
gem "kramdown", "1.13.2"
gem "launchy", "2.4.3"
gem "liquid", "4.0.0"
gem "listen", "3.0.6"
gem "mercenary", "0.3.6"
gem "mini_portile2", "2.2.0"
gem "minima", "2.1.1"
gem "minitest", "5.10.3, 5.10.1"
gem "msgpack", "1.1.0"
gem "multi_json", "1.12.1"
gem "neovim", "0.5.1"
gem "nokogiri", "1.8.0"
gem "octokit", "4.7.0"
gem "openssl", "default: 2.0.2"
gem "pathutil", "0.14.0"
gem "power_assert", "0.4.1"
gem "psych", "default: 2.2.2"
gem "public_suffix", "2.0.5"
gem "rake", "12.0.0"
gem "rdoc", "default: 5.0.0"
gem "rouge", "1.11.1"
gem "safe_yaml", "1.0.4"
gem "sass", "3.5.1"
gem "sawyer", "0.8.1"
gem "thread_safe", "0.3.6"
gem "travis", "1.8.8"
gem "typhoeus", "0.8.0"
gem "tzinfo", "1.2.3"
gem "websocket", "1.2.4"
gem "xmlrpc", "0.2.1"
source "https://rubygems.org"
gem "activesupport", "4.2.8"
gem "addressable", "2.5.2, 2.4.0"
gem "backports", "3.7.0"
gem "bigdecimal", "default: 1.3.0"
gem "bundler", "1.14.6"
gem "colorator", "1.1.0"
gem "did_you_mean", "1.1.0"
gem "ethon", "0.10.1"
gem "execjs", "2.7.0"
gem "faraday", "0.13.1, 0.12.0.1"
gem "faraday_middleware", "0.11.0.1"
gem "ffi", "1.9.18"
gem "gemoji", "3.0.0"
gem "gh", "0.15.1"
gem "highline", "1.7.8"
gem "i18n", "0.8.6"
gem "jekyll", "3.5.2"
gem "jemoji", "0.8.0"
gem "json", "default: 2.0.2"
gem "kramdown", "1.13.2"
gem "launchy", "2.4.3"
gem "liquid", "4.0.0"
gem "listen", "3.0.6"
gem "mercenary", "0.3.6"
gem "mini_portile2", "2.2.0"
gem "minima", "2.1.1"
gem "minitest", "5.10.3, 5.10.1"
gem "msgpack", "1.1.0"
gem "multi_json", "1.12.1"
gem "neovim", "0.5.1"
gem "nokogiri", "1.8.0"
gem "octokit", "4.7.0"
gem "openssl", "default: 2.0.2"
gem "pathutil", "0.14.0"
gem "power_assert", "0.4.1"
gem "psych", "default: 2.2.2"
gem "public_suffix", "2.0.5"
gem "rake", "12.0.0"
gem "rdoc", "default: 5.0.0"
gem "rouge", "1.11.1"
gem "safe_yaml", "1.0.4"
gem "sass", "3.5.1"
gem "sawyer", "0.8.1"
gem "thread_safe", "0.3.6"
gem "travis", "1.8.8"
gem "typhoeus", "0.8.0"
gem "tzinfo", "1.2.3"
gem "websocket", "1.2.4"
gem "xmlrpc", "0.2.1"
