# vi: ft=gitconfig

[core]
	editor = 'nvim'
	pager = delta

# USE NEOVIM AS MERGETOOL: [[[
[mergetool]
	prompt = false
	keepBackup = false

[merge]
	conflictstyle = zdiff3
	tool = nvimdiff3

[mergetool "nvimdiff3"]
	cmd = nvim -d  $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[mergetool "fugitive"]
	cmd = nvim -f -c "Gvdiffsplit!" "$MERGED"
# ]]]

[column]
	ui = auto

[alias]
	commits = commit -S
	amend = commit --amend
	diffw = diff --word-diff
	plog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	s = status -s
	ss = status --long
	wc = whatchanged
	latest = git log -n 1 --stat

[gpg]
	program = gpg

[status]
	showStash = true
	submoduleSummary = true
	short = true
	branch = true

[rebase]
	autoStash = true
	autoSquash = true
	# Automatically force-update any branches that point to commits that are being rebased.
	updateRefs = true

[interactive]
	diffFilter = delta --color-only

[push]
	default = current
	autoSetupRemote = 1
	useForceIfIncludes = true

[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[delta]
	navigate = true
	line-numbers = true
	syntax-theme = "ansi"
	hyperlinks = true
	tabs = 4
	;side-by-side = true

[rerere]
	enabled = true

[pull]
	rebase = true

[log]
	mailmap = true
	date = iso

[diff]
    # Read this about the qualities of available algorithms: https://luppeng.wordpress.com/2020/10/10/when-to-use-each-of-the-git-diff-algorithms/
	algorithm = histogram
	renames = true
	indentHeuristic = on
	colorMoved = true

[branch]
	autosetupmerge = true

[commit]
	verbose = true

[checkout]
	defaultRemote = origin

[pager]
	status = true

[help]
	autocorrect = prompt

; [url "git@github.com:"]
; 	insteadOf = "https://github.com/"

# Helps to ensure that ~/.dotfiles commits are contributed w/ personal info
[includeIf "gitdir:~/.dotfiles/**"]
	path = ~/.dotfiles/git/author.gitconfig


# Include the config file generated by tinted-theming/base16-shell hook:
[include]
	path = ~/.config/tinted-theming/delta.gitconfig
