# vi: ft=gitconfig

[core]
	editor = 'nvim'
	pager = delta

# USE NEOVIM AS MERGETOOL: [[[
[mergetool]
	prompt = false
	keepBackup = false

[merge]
	conflictstyle = diff3
	tool = nvimdiff3

[mergetool "nvimdiff3"]
	cmd = nvim -d  $BASE $REMOTE $MERGED -c '$wincmd w' -c 'wincmd J'

[mergetool "fugitive"]
	cmd = nvim -f -c "Gvdiffsplit!" "$MERGED"
# ]]]

[column]
	ui = auto

[alias]
	commits = commit -S
	amend = commit --amend
	amends = commit -S --amend
	rebases = rebase -S
	diffw = diff --word-diff
	plog = log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit
	s = status -s
	ss = status --long
	wc = whatchanged
	cs = commit -S -m 'cs/lint fix'

[gpg]
	program = gpg

[status]
	showStash = true
	submoduleSummary = true
    ;short = true

[rebase]
	autoStash = true
	autoSquash = true

[interactive]
	diffFilter = delta --color-only

[push]
	default = current
	autoSetupRemote = 1

[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	interactive = auto

[delta]
	navigate = true
	line-numbers = true
	syntax-theme = "ansi"
	hyperlinks = true
	;side-by-side = true

[rerere]
	enabled = true

[pull]
	rebase = true

[log]
	mailmap = true

[diff]
	renames = true
	indentHeuristic = on

[branch]
	autosetupmerge = true

[commit]
	verbose = true

# Helps to ensure that ~/.dotfiles commits are contributed w/ personal info
[includeIf "gitdir:~/.dotfiles/**"]
	path = ~/.dotfiles/git/author.gitconfig


# Include the config file generated by tinted-theming/base16-shell hook:
[include]
	path = ~/.config/tinted-theming/delta.gitconfig
