snippet quick "The	quick brown fox" b
The quick brown fox jumps over the $1?
endsnippet

snippet thenf "then function(...)" b
then(function(${1:data}) {
	$1$2
})$3
endsnippet

snippet then "then(...)" b
then($1)$2
endsnippet

snippet fnc "function(...)" b
function($1) {
	$2
	return $3;
}$4
endsnippet

snippet prom "new Promise(...)" b
new Promise(function(resolve, reject) {
	$1
})$2
endsnippet

snippet resolve "Promise.resolve(...)" b
Promise.resolve($1)$2
endsnippet

snippet reject "Promise.reject(...)" b
Promise.reject($1)$2
endsnippet

snippet log "console.log(...)" b
console.log($1);
endsnippet

snippet err "console.error(...)" b
console.error($1);
endsnippet

snippet req "require(...)" b
var $2 = require("$1")$3
endsnippet
