snippet thf "then function(...)" i
then(function(${1:data}) {
	$1$2
})$3
endsnippet

snippet th "then(...)" i
then($1)$2
endsnippet

snippet fnc "function(...)" w
function($1) {
	$2
}
endsnippet

snippet catf "catch(function(...)" i
catch(function(${1:err}) {
	$2
})
endsnippet

snippet prom "new Promise(...)" w
new Promise(function(resolve, reject) {
	$1
})$2
endsnippet

snippet res "Promise.resolve(...)" w
Promise.resolve($1)$2
endsnippet

snippet rej "Promise.reject(...)" w
Promise.reject($1)$2
endsnippet

snippet log "console.log(...)" b
console.log($1);
endsnippet

snippet err "console.error(...)" b
console.error($1);
endsnippet

snippet req "require(...)" w
var $2 = require("$1")$3
endsnippet

snippet hapip "Hapi.js plugin" b
exports.register = function(server, options, next) {
	$3
}

exports.register.attributes = {
	name: '${1:plugin-name}',
	version: '${2:0.0.1}'
}
endsnippet
