bind | split-window -fh -c "#{pane_current_path}" -p 33
bind _ split-window -fv -c "#{pane_current_path}" -p 33

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

set -sg pane-border-format \
  "#{?pane_active,#[reverse],#[fg=green]} #{pane_index} #[default]─[#{?pane_active,#[fg=colour6],} #{pane_title} #[default]]"
