# Berkeley Mono
font-family = "TX-02"

# disable programming ligatures
font-feature = -calt

font-size = 13
font-thicken = true
adjust-cell-height = 20%
cursor-style = "block"

# add a bit of padding between the cells & x-y edges of terminal window
window-padding-x = 4
window-padding-y = 4

# Color theme
palette = 0=#1d2021
palette = 1=#fb4934
palette = 2=#b8bb26
palette = 3=#fabd2f
palette = 4=#83a598
palette = 5=#d3869b
palette = 6=#8ec07c
palette = 7=#d5c4a1
palette = 8=#504945
palette = 9=#fb4934
palette = 10=#b8bb26
palette = 11=#fabd2f
palette = 12=#83a598
palette = 13=#d3869b
palette = 14=#8ec07c
palette = 15=#fbf1c7
palette = 16=#fe8019
palette = 17=#d65d0e
palette = 18=#3c3836
palette = 19=#504945
palette = 20=#bdae93
palette = 21=#ebdbb2

# Foreground & background colors
background = #1d2021
foreground = #d5c4a1
cursor-color = #d5c4a1
selection-background = #504945
selection-foreground = #d5c4a1

# macOS specific configuration:
macos-option-as-alt = true
macos-auto-secure-input = true
macos-secure-input-indication = true
macos-icon-ghost-color = #d5c4a1
macos-icon-screen-color = #1d2021

macos-icon = custom-style
macos-icon-frame = beige

auto-update = download
auto-update-channel = stable

# custom keybindings:

# tools:
keybind = super+r=reload_config
keybind = cmd+shift+j=write_scrollback_file:paste
# keybind = global:cmd+grave_accent=toggle_quick_terminal

# navigation:
keybind = cmd+left_bracket=previous_tab
keybind = cmd+right_bracket=next_tab
keybind = cmd+comma=last_tab


